input {
    file {
        path => "f:/apache_access.log"
        type => "apache"
    }
}

filter {
    # https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html
    # https://github.com/logstash-plugins/logstash-patterns-core/blob/master/patterns/httpd
    grok {
        match => { "message" => "%{HTTPD_COMMONLOG}" }
    }

    # https://www.elastic.co/guide/en/logstash/current/plugins-filters-date.html
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]

    }
}

output {
    stdout {}
}

