input {
    beats {
        port => 5044
    }
}

filter {
    # https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html
    # https://github.com/logstash-plugins/logstash-patterns-core/blob/master/patterns/httpd
    grok {
        match => { "message" => "%{IPORHOST:clientip} %{HTTPDUSER:ident} %{HTTPDUSER:auth} \[%{HTTPDATE:[@metadata][timestamp]}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-)" }
    }

    # https://www.elastic.co/guide/en/logstash/current/plugins-filters-date.html
    date {
        match => [ "[@metadata][timestamp]", "dd/MMM/yyyy:HH:mm:ss Z" ]

    }
}

output {
    stdout { }
}

