input {
    beats {
        port => 5044
    }
}


filter {
   grok {
      match => {
         "message" => [
            "%{IPORHOST:[apache2][access][remote_ip]} - %{DATA:[apache2][access][user_name]} \[%{HTTPDATE:[apache2][access][time]}\] \"%{WORD:[apache2][access][method]} %{DATA:[apache2][access][url]} HTTP/%{NUMBER:[apache2][access][http_version]}\" %{NUMBER:[apache2][access][response_code]} (?:%{NUMBER:apache2.access.body_sent.bytes}|-)( \"%{DATA:[apache2][access][referrer]}\")?( \"%{DATA:[apache2][access][agent]}\")?",
            "%{IPORHOST:[apache2][access][remote_ip]} - %{DATA:[apache2][access][user_name]} \[%{HTTPDATE:[apache2][access][time]}\] \"-\" %{NUMBER:[apache2][access][response_code]} -"
         ]
      }
   }

   mutate {
      rename => {
         "@timestamp" => "read_timestamp"
      }
   }
   date {
      match => [
         "[apache2][access][time]",
         "dd/MMM/YYYY:H:m:s Z"
      ]
      target => "@timestamp"
   }


   mutate {
      rename => {
         "[apache2][access][agent]" => "[apache2][access][user_agent][original]"
      }
   }

   geoip {
      source => "[apache2][access][remote_ip]"
      target => "[apache2][access][geoip]"
   }
}

output {
    elasticsearch {
        hosts => [ "127.0.0.1:9200" ]
        index => "filebeat-6.6.2-%{+YYYY.MM.dd}"
    }
    # stdout { }
}

